[38;5;22m
5 4
If you're seeing this, you have successfully implemented world and level selection. 
Good job!

----------------------
|TTTT       WWW    T |
|T  R      WWW       |
|T         WWW       |
|T       R WWW  S    |
|  R       WWW       |
| T   R    WWW       |
|  TT   TT WWWT      |
|  T   TTT WWW TTTTT |
| TT TTTTTWWW TT  TT |
|TTTTTTTTTWWWTTTT TTT|
|TTTTT T TWWW TTTTTTT|
|TT TT TTTWWW TTT TTT|
|T  T TT  WWWTT TT TT|
|TT TT  T WWWT TTT  T|
| T  T    WWW     T  |
----------------------