--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                    Assembly                    |
|                   Adventures                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|             -start          -close             |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|           Use W, A, S, D, and Space            |
|         to control the menu selection.         |
--------------------------------------------------