--------------------------------------------------
|                                                |
|                    Assembly                    |
|                   Adventures                   |
|                                                |
|             Select World and Level             |
|    1                                           |
|                                                |
|    1                                           |
|    2                                           |
|    3                                           |
|    4                                           |
|    5                                           |
|    6                                           |
|    7                                           |
|    8                                           |
|    9                                           |
|    10                                          |
|                     Cancel                     |
--------------------------------------------------