--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                    Assembly                    |
|                   Adventures                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|             )Start          )Close             |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|           Use W, A, S, D, and Space            |
|         to control the menu selection.         |
--------------------------------------------------